# empty_project3

./: README.md  pom.xml
src/main/java/practice/: Application.java
src/main/java/practice/controller/: CountriesController.java  DocsController.java  OfficeController.java  OrganizationController.java  UserController.java
src/main/java/practice/controller/ping/: PingController.java
src/main/java/practice/dao/countries/: CountriesDao.java  CountriesDaoImpl.java
src/main/java/practice/dao/docs/: DocsDao.java  DocsDaoImpl.java
src/main/java/practice/dao/office/: OfficeDao.java  OfficeDaoImpl.java
src/main/java/practice/dao/organization/: OrganizationDao.java  OrganizationDaoImpl.java
src/main/java/practice/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/practice/model/: Countries.java  Docs.java  Office.java  Organization.java  User.java
src/main/java/practice/model/mapper/: CustomMapperFactory.java  MapperFacade.java  MapperFacadeImpl.java
src/main/java/practice/service/: CountriesService.java  CountriesServiceImpl.java  DocsService.java  DocsServiceImpl.java  OfficeService.java  OfficeServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/practice/view/: CountriesView.java  DocsView.java  OfficeView.java  OrganizationView.java  UserView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/: OfficeDaoTest.java  UserDaoTest.java
src/test/java/controller/: CountriesControllerTest.java  DocsControllerTest.java  OfficeControllerTest.java  OrganizationControllerTest.java  UserControllerTest.java  UserControllerTestDoesntWork.java
src/test/java/dao/: OfficeDaoTest.java
src/test/java/service/: UserServiceTest.java
